/* Generated by pakeles from `eth_ipv4_tcp`. Do not edit:
 * regenerate with `pakeles gen p4`. */
#include <core.p4>
#include <v1model.p4>

header ethernet_s0_t {
    bit<48> dst;
    bit<48> src;
    bit<16> ethertype;
}

header ipv4_s0_t {
    bit<4> version;
    bit<4> ihl;
    bit<6> dscp;
    bit<2> ecn;
    bit<16> total_len;
    bit<16> id;
    bit<3> flags;
    bit<13> frag_offset;
    bit<8> ttl;
    bit<8> protocol;
    bit<16> checksum;
    bit<32> src;
    bit<32> dst;
}

header ipv4_v1_t {
    varbit<320> options;
}

header tcp_s0_t {
    bit<16> sport;
    bit<16> dport;
    bit<32> seq;
    bit<32> ack;
    bit<4> data_offset;
    bit<4> reserved;
    bit<8> flags;
    bit<16> window;
    bit<16> checksum;
    bit<16> urgent;
}

header verdict_t {
    bit<8> bitmap;
    bit<8> err;
}

struct headers {
    verdict_t verdict;
    ethernet_s0_t ethernet_s0;
    ipv4_s0_t ipv4_s0;
    ipv4_v1_t ipv4_v1;
    tcp_s0_t tcp_s0;
}

struct metadata {
}

parser PkParser(packet_in pkt, out headers hdr, inout metadata meta,
                inout standard_metadata_t smeta) {
    state start {
        transition st_parse_ethernet;
    }
    state st_parse_ethernet {
        pkt.extract(hdr.ethernet_s0);
        transition select((bit<64>)hdr.ethernet_s0.ethertype) {
            64w2048: st_parse_ipv4;
        }
    }
    state st_parse_ipv4 {
        pkt.extract(hdr.ipv4_s0);
        pkt.extract(hdr.ipv4_v1, (bit<32>)(64w8 * (((bit<64>)hdr.ipv4_s0.ihl * 64w4) - 64w20)));
        transition select((bit<64>)hdr.ipv4_s0.protocol) {
            64w6: st_parse_tcp;
        }
    }
    state st_parse_tcp {
        pkt.extract(hdr.tcp_s0);
        transition accept;
    }
}

control PkVerifyChecksum(inout headers hdr, inout metadata meta) {
    apply { }
}

control PkIngress(inout headers hdr, inout metadata meta,
                  inout standard_metadata_t smeta) {
    apply {
        hdr.verdict.setValid();
        bit<8> bm = 8w0;
        if (hdr.ethernet_s0.isValid()) { bm = bm | 8w1; }
        if (hdr.ipv4_v1.isValid()) { bm = bm | 8w2; }
        if (hdr.tcp_s0.isValid()) { bm = bm | 8w4; }
        hdr.verdict.bitmap = bm;
        bit<8> err = 8w255;
        if (smeta.parser_error == error.NoError) { err = 8w0; }
        else if (smeta.parser_error == error.PacketTooShort) { err = 8w1; }
        else if (smeta.parser_error == error.NoMatch) { err = 8w2; }
        else if (smeta.parser_error == error.StackOutOfBounds) { err = 8w3; }
        else if (smeta.parser_error == error.HeaderTooShort) { err = 8w4; }
        else if (smeta.parser_error == error.ParserTimeout) { err = 8w5; }
        else if (smeta.parser_error == error.ParserInvalidArgument) { err = 8w6; }
        hdr.verdict.err = err;
        smeta.egress_spec = 9w1;
    }
}

control PkEgress(inout headers hdr, inout metadata meta,
                 inout standard_metadata_t smeta) {
    apply { }
}

control PkComputeChecksum(inout headers hdr, inout metadata meta) {
    apply { }
}

control PkDeparser(packet_out pkt, in headers hdr) {
    apply {
        pkt.emit(hdr.verdict);
    }
}

V1Switch(PkParser(), PkVerifyChecksum(), PkIngress(), PkEgress(),
         PkComputeChecksum(), PkDeparser()) main;
